# Pi Camera options configuration file
#
# expected still image variables: 
#
# exposure:{value}
# rotation:{value}
# resolution:{value}
# hflip:{value}
# vflip:{value}
# exposure_mode:{value}
# awb_mode:{value}
# iso:{value}
# sensor_mode:{value}
#
# invalid options will be ignored
