# Pi Camera options configuration file
#
# expected still image variables: 
#
# led:False # turn off camera LED to avoid distorting photos
# 
# exposure:
# framerate:
# shutter_speed:{value}
# analog_gain:{value}
# digital_gain:{value}
# rotation:{value}
# resolution:{value}
# hflip:{value}
# vflip:{value}
# exposure_mode:{value}
# awb_mode:{value}
# awb_gains:{value}
# iso:{value}
# sensor_mode:{value}
#
# annotate_text:{"Your overlay text"}
#
# invalid options will be ignored
